<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharata</title>
    <style>
        h1 {
            text-align: center;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #1417B6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            /* Verde oscuro */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Gris claro */
        }

        td {
            color: #333;
            /* Gris oscuro para texto */
        }

        td:nth-child(2) {
            background-color: #e6f7ff;
            /* Azul claro para la segunda columna */
        }

        .hoverTable {
            width: 100%;
            border-collapse: collapse;
        }

        .hoverTable td {
            padding: 7px;
            border: #4e95f4 1px solid;
        }

        /* Define the default color for all the table rows */
        .hoverTable tr {
            background: #b8d1f3;
        }

        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
            background-color: #ffff99;
        }

        .hoverTable tr:hover td:nth-child(2) {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <h1></h1>
    <table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Vana parva (Book 3), Tirtha-yatra Upaparva, Adhyaya (Chapter) 131</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>English</th>
    </tr>
    
    
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">King Shibi's adherence to Dharma.</td>
    </tr>
        <tr>
            <td>एकत्रिशर्दाधिकशततमोऽध्याय:</td>
            <td>  एक सी इकतीसवाँ अध्याय</td>
            <td> **Chapter One Hundred and Thirty-First**</td>
        </tr>
        <tr>
            <td>राजा उशीनरद्धारा बाजको अपने शरीरका मांस देकर शरणमे आये हुए कबूतरके प्राणोंकी रक्षा करना</td>
            <td> राजा उशीनरद्धारा बाजको अपने शरीरका मांस देकर शरणमे आये हुए कबूतरके प्राणोंकी रक्षा करना </td>
            <td> **King Ushinar Protects the Pigeon by Offering His Own Flesh to the Hawk**</td>
        </tr>
        <tr>
            <td>श्येन उवाच धर्मात्मानं त्वाहुरेकं सर्वे राजन्‌ महीक्षितः ।<br/> सर्वधर्मविरुद्धं त्वं कस्मात्‌ कर्म चिकीर्षसि ॥1॥<br/> विहितं भक्षणं राजन्‌ पीड्यमानस्य मे क्षुधा ।<br/> मा रक्षीर्धर्मलोभेन धर्ममुत्सृष्टवानसि ॥2॥<br/></td>
            <td> तब बाजने कहा-राजन्‌! समस्त भूपाल केवल आपको ही धर्मात्मा बताते हैं। फिर आप यह सम्पूर्ण धमाँसे विरुद्ध कर्म कैसे करना चाहते हैं। महाराज! मैं भूखसे कष्ट पा रहा हूँ और कबूतर मेरा आहार नियत किया गया है। आप धर्मि लोभसे इसकी रक्षा न करें। वास्तवमें इसे आश्रय देकर आपने धर्मका परित्याग ही किया है ॥ 1-2॥</td>
            <td> Then the hawk said, "O Rajan! All the kings declare you to be the most righteous. Then why do you intend to act against all Dharma (righteousness)? O Maharaja! I am suffering from hunger, and this pigeon is my destined food. Do not protect it out of greed for Dharma. In reality, by giving it shelter, you have abandoned Dharma itself." (1-2)</td>
        </tr>
        <tr>
            <td>राजोवाच संत्रस्तरूपस्त्राणार्थी त्वत्तो भीतो महाद्विज ।<br/> मत्सकाशमनुप्राप्तः प्राणगृध्नुरयं द्विजः ॥3॥<br/> एवमभ्यागतस्येह कपोतस्याभयार्थिनः ।<br/> अप्रदाने परं धर्म कथं श्येन न पश्यसि ॥4॥<br/></td>
            <td> राजा बोले-पक्षिराज! यह कबूतर तुमसे डरकर घबराया हुआ है और अपने प्राण बचानेकी इच्छासे मेरे समीप आया है। यह अपनी रक्षा चाहता है। बाज! इस प्रकार अभय चाहनेवाले इस कबूतरको यदि मैं तुमको नहीं सौंप रहा हूँ, यह तो परम धर्म है। इसे तुम कैसे नहीं देख रहे हो? ॥ 3-4॥</td>
            <td> The king said, "O King of birds! This pigeon, terrified and fearing you, has come to me with the desire to save its life. It seeks protection. O Hawk! If I do not hand over this pigeon, which seeks refuge, to you, it is the ultimate Dharma. Why do you not see this?" (3-4)</td>
        </tr>
        <tr>
            <td>प्रस्पन्दमानः सम्भ्रान्तः कपोतः श्येन लक्ष्यते ।<br/> मत्सकाशं जीवितार्थी तस्य त्यागो विगर्हितः ॥5॥<br/> यो हि कश्चिद्‌ द्विजान्‌ हन्याद्‌ गां वा लोकस्य मातरम्‌ ।<br/> शरणागतं च त्यजते तुल्यं तेषां हि पातकम्‌ ॥6॥<br/></td>
            <td> बाज! देखो तो यह बेचारा कबूतर किस प्रकार भयसे व्याकुल हो थर-थर काँप रहा है। इसने अपने प्राणोंकी रक्षाके लिये ही मेरी शरण ली है। ऐसी दशामें इसे त्याग देना बड़ी ही निन्दाकी बात है। जो मनुष्य ब्राह्मणोंकी हत्या करता है, जो जगन्माता गौका वध करता है तथा जो शरणमे आये हुए को त्याग देता है, इन तीनोंको समान पाप लगता है ॥ 5-6॥</td>
            <td> "O Hawk! Look how this poor pigeon is trembling, overwhelmed with fear. It has sought my shelter to protect its life. In such a situation, abandoning it is a highly censurable act. The one who kills a Brahmana, the one who slaughters a cow, the mother of the world, and the one who abandons someone who has sought refuge - all three incur the same sin." (5-6)</td>
        </tr>
        <tr>
            <td>श्येन उवाच आहारात्‌ सर्वभूतानि सम्भवन्ति महीपते ।<br/> आहारेण विवर्धन्ते तेन जीवन्ति जन्तवः ॥7॥<br/></td>
            <td> बाजने कहा-महाराज! सब प्राणी आहारसे ही उत्पन्न होते हैं, आहारसे ही उनकी वृद्धि होती है और आहारसे ही जीवित रहते हैं ॥7॥</td>
            <td> The hawk said, "O Maharaja! All beings are born from food, they grow by food, and they live by food." (7)</td>
        </tr>
        <tr>
            <td>शक्यते दुस्त्यजेऽप्यर्थे चिररात्राय जीवितुम्‌ ।<br/> न तु भोजनमुत्सृज्य शक्यं वर्तयितुं चिरम्‌ ॥8॥<br/></td>
            <td> जिसको त्यागना बहुत कठिन है, उस अर्थके बिना भी मनुष्य बहुत दिनोंतक जीवित रह सकता है, परंतु भोजन छोड़ देनेपर कोई भी अधिक समयतक जीवन धारण नहीं कर सकता ॥8॥</td>
            <td> "A person can live for many days without wealth, which is very difficult to renounce, but no one can survive for long without food." (8)</td>
        </tr>
        <tr>
            <td>भक्ष्याद्‌ वियोजितस्याद्य मम प्राणा विशाम्पते ।<br/> विसृज्य कायमेष्यन्ति पन्थानमकुतोभयम्‌ ॥9॥<br/> प्रमृते मयि धर्मात्मन्‌ पुत्रदारादि नङ्क्ष्यति ।<br/> रक्षमाणः कपोतं त्वं बहून्‌ प्राणान्‌ न रक्षसि ॥10॥<br/></td>
            <td> प्रजानाथ! आज आपने मुझे भोजनसे वंचित कर दिया है, इसलिये मेरे प्राण इस शरीरको छोड़कर अकुतोभय-पथ (मृत्यु)-को प्राप्त हो जायेँगे। धर्मात्मन्‌! इस प्रकार मेरी मृत्यु हो जानेपर मेरे स्त्री-पुत्र आदि भी (असहाय होनेके कारण) नष्ट हो जायँगे। इस तरह आप एक कबूतरकी रक्षा करके बहुत-से प्राणियोंकी रक्षा नहीं कर रहे हैं ॥ 9-10॥</td>
            <td> "O Lord of the subjects! Today, you have deprived me of food, therefore my life will leave this body and attain the path of great fear (death). O Righteous one! If I die in this way, then my wife, children, and others will also perish (due to being helpless). Thus, by protecting one pigeon, you are not protecting many lives." (9-10)</td>
        </tr>
        <tr>
            <td>धर्म यो बाधते धर्मो न स धर्म: कुधर्म तत्‌ ।<br/> अविरोधात्‌ तु यो धर्मः स धर्मः सत्यविक्रम ॥11॥<br/></td>
            <td> सत्यपराक्रमी नरेश! जो धर्म दूसरे धर्मका बाधक हो वह धर्म नहीं, कुधर्म है। जो दूसरे किसी धर्मका विरोध न करके प्रतिष्ठित होता है वही वास्तविक धर्म है ॥ </td>
            <td> "O Truthful and valiant king! The Dharma that obstructs another Dharma is not Dharma, but Adharma (unrighteousness). Only that which is established without opposing any other Dharma is true Dharma." (11)</td>
        </tr>
        <tr>
            <td>विरोधिषु महीपाल निश्चित्य गुरुलाघवम्‌ ।<br/> न बाधा विद्यते यत्र तं धर्म समुपाचरेत्‌ ॥12॥<br/></td>
            <td> परस्परविरुद्ध प्रतीत होनेवाले धर्मोमें गौरव-लाघवका विचार करके, जिसमें दूसरोंके लिये बाधा न हो उसी धर्मका आचरण करना चाहिये ॥12॥</td>
            <td> "Among Dharmas that seem to contradict each other, one should consider their importance and choose to practice the Dharma that does not harm others." (12)</td>
        </tr>
        <tr>
            <td>गुरुलाघवमादाय धर्माधर्मविनिश्चये ।<br/> यतो भूयांस्ततो राजन्‌ कुरुष्व धर्मनिश्चयम्‌ ॥13॥<br/></td>
            <td> राजन्‌! धर्म और अधर्मका निर्णय करते समय पुण्य और पापके गौरव-लाघवपर ही दृष्टि रखकर विचार कीजिये तथा जिसमें अधिक पुण्य हो उसीको आचरणमें लाने योग्य धर्म ठहराइये ॥13॥</td>
            <td> "O Rajan! While deciding between Dharma and Adharma, consider the gravity of virtue and sin and establish as Dharma that which should be practiced and which leads to greater virtue." (13)</td>
        </tr>
        <tr>
            <td>राजोवाच बहुकल्याणसंयुक्तं भाषसे विहगोत्तम ।<br/> सुपर्णः पक्षिराट्‌ किं त्वं धर्मज्ञश्नास्यसंशयम्‌ ॥14॥<br/></td>
            <td> राजाने कहा--पक्षिश्रेष्ठ! तुम्हारी बातें अत्यन्त कल्याणमय गुणोंसे युक्त हैं। तुम साक्षात्‌ पक्षिराज गरुड़ तो नहीं हो? इसमें संदेह नहीं कि तुम धर्मि ज्ञाता हो ॥14॥</td>
            <td> The king said, "O Best of birds! Your words are endowed with extremely auspicious qualities. Are you not Garuda, the king of birds himself? There is no doubt that you are a knower of Dharma." (14)</td>
        </tr>
        <tr>
            <td>तथा हि धर्मसंयुक्तं बहु चित्रं च भाषसे ।<br/> न तेऽस्त्यविदितं किंचिदिति त्वां लक्षयाम्यहम्‌ ॥15॥<br/></td>
            <td> तुम जो बातें कह रहे हो वे बड़ी ही विचित्र और धर्मसंगत हैं। मुझे लक्षणोंसे ऐसा जान पड़ता है कि ऐसी कोई बात नहीं है जो तुम्हें ज्ञात न हो ॥15॥</td>
            <td> "The things you are saying are very wondrous and in accordance with Dharma. By your signs, it seems to me that there is nothing that you do not know." (15)</td>
        </tr>
        <tr>
            <td>शरणैषिपरित्यागं कथं साध्विति मन्यसे ।<br/> आहारार्थं समारम्भस्तव चायं विहंगम ॥16॥<br/></td>
            <td> तो भी तुम शरणागतके त्यागको कैसे अच्छा मानते हो? यह मेरी समझमें नहीं आता। विहंगम! वास्तवमें तुम्हारा यह उद्योग केवल भोजन प्राप्त करनेके लिये है ॥ </td>
            <td> "Still, how can you consider abandoning someone who has sought refuge as good? I do not understand this. O Bird! In reality, your effort is solely to obtain food." (16)</td>
        </tr>
        <tr>
            <td>शक्यश्चाप्यन्यथा कर्तुमाहारोऽप्यधिकस्त्वया ।<br/> गोवृषो वा वराहो वा मृगो वा महिषोऽपि वा ।<br/> त्वदर्थमद्य क्रियतां यच्चान्यदिह काङ्क्षसि ॥17॥<br/></td>
            <td> परंतु तुम्हारे लिये आहारका प्रबन्ध तो दूसरे प्रकारसे भी किया जा सकता है और वह इस कबूतरकी अपेक्षा अधिक हो सकता है। सूअर, हिरन, भैसा या कोई उत्तम पशु अथवा अन्य जो कोई भी वस्तु तुम्हें अभीष्ट हो वह तुम्हारे लिये प्रस्तुत की जा सकती है ॥17॥</td>
            <td> "However, arrangements for your food can be made in other ways, and it can be more than this pigeon. A pig, a deer, a buffalo, or any excellent animal, or any other thing that you desire, can be offered to you." (17)</td>
        </tr>
        <tr>
            <td>श्येन उवाच न वराहं न चोक्षाणं न मृगान्‌ विविधांस्तथा ।<br/> भक्षयामि महाराज कि ममान्येन केनचित्‌ ॥18॥<br/></td>
            <td> बाज बोला-महाराज! मैं न सूअर खाऊँगा, न कोई उत्तम पशु और न भोति-भोतिके मृगोंका ही आहार करूगा। दूसरी किसी वस्तुसे भी मुझे क्या लेना है? ॥</td>
            <td> The hawk said, "O Maharaja! I will not eat a pig, nor any excellent animal, nor will I consume various kinds of deer. What do I have to do with anything else?" (18)</td>
        </tr>
        <tr>
            <td>यस्तु मे देवविहितो भक्षः क्षत्रियपुङ्गव ।<br/> तमुत्सृज महीपाल कपोतमिममेव मे ॥19॥<br/></td>
            <td> क्षत्रियशिरोमणे! विधाताने मेरे लिये जो भोजन नियत किया है वह तो यह कबूतर ही है; अतः भूपाल! इसीको मेरे लिये छोड़ दीजिये ॥19॥</td>
            <td> "O Jewel among Kshatriyas! The food that the Creator has destined for me is this pigeon. Therefore, O King! Please give it to me." (19)</td>
        </tr>
        <tr>
            <td>श्येनः कपोतानत्तीति स्थितिरेषा सनातनी ।<br/> मा राजन्‌ सारमज्ञात्वा कदलीस्कन्धमाश्रय ॥20॥<br/></td>
            <td> यह सनातन कालसे चला आ रहा है कि बाज कबूतरोंको खाता है। राजन्‌! धर्मके सारभूत तत्त्वको न जानकर आप केलेके खम्भे (-जैसे सारहीन धर्म) का आश्रय न लीजिये ॥20॥</td>
            <td> "It has been the practice since time immemorial that hawks eat pigeons. O Rajan! Do not resort to the support of a Dharma like a banana tree trunk (devoid of essence) without knowing the true essence of Dharma." (20)</td>
        </tr>
        <tr>
            <td>राजोवाच राष्ट्र शिबीनामृद्धं वै ददानि तव खेचर ।<br/> यं वा कामयसे कामं श्येन सर्व ददानि ते ॥21॥<br/></td>
            <td> राजाने कहा- विहंगम! मैं शिबिदेशका समृद्धिशाली राज्य तुम्हें सौंप दूँगा, और भी जिस वस्तुकी तुम्हें इच्छा होगी वह सब दे सकता हूँ ॥21॥</td>
            <td> The king said, "O Bird! I will offer you the prosperous kingdom of Shibi, and I can give you anything else that you desire." (21)</td>
        </tr>
        <tr>
            <td>विनेमं पक्षिणं श्येन शरणार्थिनमागतम्‌ ।<br/> येनेमं वर्जयेथास्त्वं कर्मणा पक्षिसत्तम ।<br/> तदाचक्ष्व करिष्यामि न हि दास्ये कपोतकम्‌ ॥22॥<br/></td>
            <td> किंतु शरण लेनेकी इच्छासे आये हुए इस पक्षीको नहीं त्याग सकता। पक्षिश्रेष्ठ श्येन! जिस कामके करनेसे तुम इसे छोड़ सको, वह मुझे बताओ; मैं वही करूँगा, किंतु इस कबूतरको तो नहीं दूँगा ॥22॥</td>
            <td> "But I cannot abandon this bird that has come seeking refuge. O Hawk, the best of birds! Tell me what I can do so that you may leave it. I will do that, but I will not give you this pigeon." (22)</td>
        </tr>
        <tr>
            <td>श्येन उवाच उशीनर कपोते ते यदि स्नेहो नराधिप ।<br/> आत्मनो मांसमुत्कृत्य कपोततुलया धृतम्‌ ॥23॥<br/> यदा समं कपोतेन तव मांसं नृपोत्तम ।<br/> तदा देयं तु तन्मह्यं सा मे तुष्टिर्भविष्यति ॥24॥<br/></td>
            <td> बाज बोला-महाराज उशीनर! यदि आपका इस कबूतरपर स्नेह है तो इसीके बराबर अपना मांस काटकर तराजूमें रखिये। नृपश्रेष्ठ! जब वह तौलमें इस कबूतरके बराबर हो जाय तब वही मुझे दे दीजियेगा, उससे मेरी तृप्ति हो जायगी ॥ 23-24॥</td>
            <td> The hawk said, "O Maharaja Ushinar! If you have affection for this pigeon, then cut off your own flesh equal to its weight and place it on the scale. O Foremost among kings! When it equals the weight of this pigeon, then give that to me, and I will be satisfied." (23-24)</td>
        </tr>
        <tr>
            <td>राजा शिबिका कबूतरकी रक्षाके लिये बाजको अपने राजोवाच 4 त्र थ अनुग्रहमिमं मन्ये श्येन यन्माभियाचसे ।<br/> तस्मात्‌ तेऽद्य प्रदास्यामि स्वमांसं तुलया धृतम्‌ ॥25॥<br/></td>
            <td> राजाने कहा--बाज! तुम जो मेरा मांस माँग रहे हो इसे मैं अपने ऊपर तुम्हारी बहुत बड़ी कृपा मानता हूँ, अतः मैं अभी अपना मांस तराजूपर रखकर तुम्हें दिये देता हूँ ॥25॥</td>
            <td> The king said, "O Hawk! I consider it a great favor from you that you are asking for my flesh, so I will now cut off my flesh and offer it to you on the scale." (25)</td>
        </tr>
        <tr>
            <td>लोमश उवाच उत्कृत्य स स्वयं मांसं राजा परमधर्मवित्‌ ।<br/> तोलयामास कौन्तेय कपोतेन समं विभो ॥26॥<br/></td>
            <td> लोमशजी कहते है--कुन्तीनन्दन! तत्पश्चात्‌ परम धर्मज्ञ राजा उशीनरने स्वयं अपना मांस काटकर उस कबूतरके साथ तौलना आरम्भ किया ॥26॥</td>
            <td> Lomasa says, "O Kunti Nandana (son of Kunti)! Then, the supremely righteous King Ushinar started cutting off his own flesh and weighing it against the pigeon." (26)</td>
        </tr>
        <tr>
            <td>भ्रियमाणः कपोतस्तु मांसेनात्यतिरिच्यते ।<br/> पुनश्चोत्कृत्य मांसानि राजा प्रादादुशीनरः ॥27॥<br/> न विद्यते यदा मांसं कपोतेन समं धृतम्‌ ।<br/> तत उत्कृत्तमांसोऽसावारुरोह स्वयं तुलाम्‌ ॥28॥<br/></td>
            <td> किंतु दूसरे पलड़ेमें रखा हुआ कबूतर उस मांसकी अपेक्षा अधिक भारी निकला, तब महाराज उशीनरने पुनः अपना मांस काटकर चढ़ाया। इस प्रकार बार-बार करनेपर भी जब वह मांस कबूतरके बराबर न हुआ, तब सारा मांस काट लेनेके पश्चात्‌ वे स्वयं ही तराजूपर चढ़ गये ॥ 27-28॥</td>
            <td> "However, the pigeon placed on the other side of the scale turned out to be heavier than that flesh. Then, Maharaja Ushinar cut off more of his flesh and placed it on the scale. Despite doing this repeatedly, when the flesh did not equal the weight of the pigeon, after cutting off all his flesh, he himself stepped onto the scale." (27-28)</td>
        </tr>
        <tr>
            <td>श्येन उवाच इन्द्रोऽहमस्मि धर्मज्ञ कपोतो हव्यवाडयम्‌ ।<br/> जिज्ञासमानौ धर्म त्वां यज्ञवाटमुपागतौ ॥29॥<br/></td>
            <td> बाज बोला--धर्मज्ञ नरेश! मैं इन्द्र हूँ और यह कबूतर साक्षात्‌ अग्निदेव हैं। हम दोनों आपके धर्मकी परीक्षा लेनेके लिये इस यज्ञशालामें आपके निकट आये थे ॥ </td>
            <td> The hawk said, "O Righteous king! I am Indra, and this pigeon is Agni (fire god) himself. We both came to your sacrificial hall to test your Dharma." (29)</td>
        </tr>
        <tr>
            <td>यत्‌ ते मांसानि गात्रेभ्य उत्कृत्तानि विशाम्पते ।<br/> एषा ते भास्वती कीर्तिलोकानाभिभविष्याति ॥30॥<br/></td>
            <td> प्रजानाथ! आपने अपने अंगोंसे जो मांस काटकर चढ़ाये हैं, उससे फैली हुई आपकी प्रकाशमान कीर्ति सम्पूर्ण लोगोंसे बढ़कर होगी ॥30॥</td>
            <td> "O Lord of the subjects! Your radiant fame, spread by the flesh you have cut off from your limbs, will surpass that of all others." (30)</td>
        </tr>
        <tr>
            <td>यावल्लोके मनुष्यास्त्वां कथयिष्यन्ति पार्थिव ।<br/> तावत्‌ कीर्तिश्च लोकाश्च स्थास्यन्ति तव शाश्चताः ॥31॥<br/></td>
            <td> राजन्‌! संसारके मनुष्य इस जगत्में जबतक आपकी चर्चा करेंगे, तबतक आपकी कीर्ति और सनातन लोक स्थिर रहेंगे ॥31॥</td>
            <td> "O Rajan! As long as people in the world remember you, your fame and eternal realm will remain steadfast." (31)</td>
        </tr>
        <tr>
            <td>इत्येवमुक्त्वा राजानमारुरोह दिवं पुनः ।<br/> उशीनरोऽपि धर्मात्मा धर्मेणावृत्य रोदसी ॥32॥<br/> विभ्राजमानो वपुषाप्यारुरोह त्रिविष्टपम्‌ ।<br/> तदेतत्‌ सदनं राजन्‌ राज्ञस्तस्य महात्मनः ॥33॥<br/> पश्यस्वैतन्मया सार्ध पुण्यं पापप्रमोचनम्‌ ।<br/> तत्र वै सततं देवा मुनयश्च सनातनाः ।<br/> दृश्यन्ते ब्राह्मणै राजन्‌ पुण्यवद्भिर्महात्मभिः ॥34॥<br/></td>
            <td> राजासे ऐसा कहकर इन्द्र फिर देवलोकमें चले गये तथा धर्मात्मा राजा उशीनर भी अपने धर्मसे पृथ्वी और आकाशको व्याप्त कर देदीप्यमान शरीर धारण करके स्वर्गलोकमें चले गये। राजन्‌! यही उन महात्मा राजा उशीनरका आश्रम है जो पुण्यजनक होनेके साथ ही समस्त पापोंसे छुटकारा दिलानेवाला है। तुम मेरे साथ इस पवित्र आश्रमका दर्शन करो। महाराज! वहाँ पुण्यात्मा महात्मा ब्राह्मणोंको सदा सनातन देवता तथा मुनियोंका दर्शन होता रहता है ॥ 32-34॥</td>
            <td> Saying this to the king, Indra returned to the celestial realm, and the righteous King Ushinar, having pervaded the earth and sky with his Dharma, also ascended to heaven with a radiant body. O Rajan! This is the ashram of that noble King Ushinar, which is virtuous and liberates one from all sins. Behold this sacred ashram with me. O Maharaja! Virtuous and noble Brahmanas always have the vision of eternal gods and sages there." (32-34)</td>
        </tr>
        <tr>
            <td>इति श्रीमहाभारते वनपर्वणि तीर्थयात्रापर्वणि लोमशतीर्थयात्रायां श्येनकपोतीये एकत्रिंशदधिकशततमोऽध्यायः ॥131॥<br/></td>
            <td> इस प्रकार श्रीमहाभारत वनपर्वके अन्तर्गत तीर्थयात्रापर्वमें लोमशतीर्थयात्राके प्रसंगमें श्येनकपोतीयोपाख्यानविषयक एक सी इकतीसवाँ अध्याय पूरा हुआ ॥131॥</td>
            <td> "Thus, the one hundred and thirty-first chapter related to the story of the hawk and the pigeon in the context of Lomasa's pilgrimage in the Tirthayatra Parva (pilgrimage chapter) of the Vana Parva (forest chapter) of the Srimahabharata is completed." (131)</td>
        </tr>
    </tbody>
</table>


<table class="hoverTable" style="border-color: #bcadec;" border="2"><caption style="align: right;">Source: Mahabharata, Gita Book Press, Adi parva (Book 1), Sambhava Upaparva, Adhyaya (Chapter) 93</caption>
    <tbody>
    <tr>
    <th style="width: 30%;">Verse</th>
    <th>Hindi</th>
    <th>English</th>
    </tr> 
    <tr>
     <td colspan="3" style="text-align: center; font-weight: bold;">King Shibi's praise by Emperor Yayati.</td>

    <tr>
        <td>वैशम्पायन उवाच तेऽधिरुह्य रथान्‌ सर्वे प्रयाता नृपसत्तमाः ।<br/> आक्रमन्तो दिवं भाभिर्धर्मेणावृत्य रोदसी ॥16॥<br/></td>
        <td> वैशम्पायनजी कहते हैं--राजन्‌! तदनन्तर वे सभी नृपश्रेष्ठ उन दिव्य रथोंपर आरूढ़ हो धर्मके बलसे स्वर्गमें पहुँचनेके लिये चल दिये। उस समय पृथ्वी और आकाशमें उनकी प्रभा व्याप्त हो रही थी ॥16॥</td>
        <td>Vaishampayana says: "O king! Then all those best of kings, mounted on those divine chariots, set out to reach heaven by the power of Dharma. At that time, their radiance pervaded the earth and the sky. ॥16॥</td>
    </tr>
    <tr>
        <td>(अष्टकश्च शिबिश्चैव काशिराजः प्रतर्दनः ।<br/> ऐक्ष्वाकवो वसुमनाश्चत्वारो भूमिपाश्च ह ॥<br/> सर्वे ह्यवभृथस्नाताः स्वर्गताः साधवः सह ।<br/>)</td>
        <td>  अष्टक, शिबि, काशिराज प्रतर्दन तथा इक्ष्वाकुवंशी वसुमना-ये चारों साधु नरेश यज्ञान्त-स्नान करके एक साथ स्वर्गमें गये। </td>
        <td>Ashtaka, Shibi, King Pratardana of Kashi, and Vasumana of the Ikshvaku dynasty—these four virtuous kings went to heaven together after taking the post-sacrifice bath.</td>
    </tr>
    <tr>
        <td>अष्टक उवाच अहं मन्ये पूर्वमेकोऽस्मि गन्ता सखा चेन्द्रः सर्वथा मे महात्मा ।<br/> कस्मादेवं शिबिरौशीनरोऽय- मेकोऽत्यगात्‌ सर्ववेगेन वाहान्‌ ॥17॥<br/></td>
        <td> अष्टक बोले--राजन्‌! महात्मा इन्द्र मेरे बड़े मित्र हैं, अतः मैं तो समझता था कि अकेला मैं ही सबसे पहले उनके पास पहुँचूँगा। परंतु ये उशीनरपुत्र शिबि अकेले सम्पूर्ण वेगसे हम सबके वाहनोंको लाँघकर आगे बढ़ गये हैं, ऐसा कैसे हुआ? ॥17॥</td>
        <td>Ashtaka said: "O king! The great-souled Indra is my great friend, so I thought that I alone would reach him first. But how did this happen that Shibi, the son of Ushinar, alone surpassed all our vehicles with full speed? ॥17॥"</td>
    </tr>
    <tr>
        <td>ययातिरुवाच अददद्‌ देवयानाय यावद्‌ वित्तमविन्दत ।<br/> उशीनरस्य पुत्रोऽयं तस्माच्छ्रेष्ठो हि वः शिबिः ॥18॥<br/></td>
        <td> ययातिने कहा--राजन्‌! उशीनरके पुत्र शिबिने ब्रह्मलोकके मार्गकी प्राप्तिके लिये अपना सर्वस्व दान कर दिया था, इसीलिये ये तुम सब लोगोंमें श्रेष्ठ हैं ॥18॥</td>
        <td><strong>Yayati said: "O king! Shibi, the son of Ushinar, had donated his all to attain the path of the Brahma realm, therefore, he is superior to all of you. ॥18॥</strong></td>
    </tr>
    <tr>
        <td>दानं तपः सत्यमथापि धर्मो ह्री: श्रीः क्षमा सौम्यमथो विधित्सा ।<br/> राजन्नेतान्यप्रमेयाणि राज्ञः शिबेः स्थितान्यप्रतिमस्य बुद्धया ॥19॥<br/></td>
        <td> नरेश्वर! दान, तपस्या, सत्य, धर्म, ह्वी, श्री, क्षमा, सौम्यभाव और व्रत-पालनकी अभिलाषा-राजा शिबिमें ये सभी गुण अनुपम हैं तथा बुद्धिमे भी उनकी समता करनेवाला कोई नहीं है ॥19॥</td>
        <td><strong>O lord of men! These qualities are unparalleled in King Shibi, and no one is equal to him in intellect—charity, austerity, truth, Dharma, modesty, splendor, forgiveness, gentle disposition, and the desire to observe vows. ॥19॥</strong></td>
    </tr>
    <tr>
        <td>एवंवृत्तो ह्रीनिषेवश्च यस्मात्‌ तस्माच्छिबिरत्यगाद्‌ वै रथेन ।<br/></td>
        <td> राजा शिबि ऐसे सदाचारसम्पन्न और लज्जाशील हैं! (इनमें अभिमानकी मात्रा छू भी नहीं गयी है।) इसीलिये शिबि हम सबसे आगे बढ़ गये हैं।</td>
        <td><strong>King Shibi is so virtuous and modest! (There is not even a trace of pride in him.) That is why Shibi has gone ahead of all of us.""</strong></td>
    </tr>
</table>
</body>

</html>